# springboot_login_crud

./: pom.xml
src/main/java/com/mingbyte/: Application.java
src/main/java/com/mingbyte/config/: JwtFilter.java  WebConfig.java
src/main/java/com/mingbyte/controller/: AppController.java  LoginController.java  UserController.java
src/main/java/com/mingbyte/dao/: AdminDao.java  UserDao.java
src/main/java/com/mingbyte/enums/: DeleteStatus.java
src/main/java/com/mingbyte/pojo/dto/: LoginDto.java  PageUserDto.java  RegisterDto.java  UserAddDto.java  UserDeleteDto.java  UserUpdateDto.java
src/main/java/com/mingbyte/pojo/po/: Admin.java  User.java
src/main/java/com/mingbyte/pojo/vo/: AdminVo.java  LoginVo.java  RegisterVo.java  ResponseVo.java  UserVo.java
src/main/java/com/mingbyte/service/: LoginService.java  UserService.java
src/main/java/com/mingbyte/utils/: JWTUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mybatis/: AdminMapper.xml  UserMapper.xml
src/main/resources/templates/: add.html  index.html  login.html  register.html  show.html
